{
  "name": "shinobi-duel",
  "private": true,
  "version": "0.1.0",
  "description": "A Sekiro-inspired sword duel in the browser: a kunoichi against a samurai general on a snowy castle rooftop at dusk. Deflect, break posture, finish. Three.js, Mixamo characters, a Blender-built arena, synthesized audio.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5410 --strictPort",
    "typecheck": "tsc --noEmit",
    "shoot": "node tools/shoot.mjs",
    "bot": "node tools/bot.mjs",
    "arena:pack": "node tools/blender/pack_arena.mjs"
  },
  "dependencies": {
    "n8ao": "^2.0.1",
    "peerjs": "^1.5.5",
    "postprocessing": "^6.39.5",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@types/three": "^0.186.0",
    "meshoptimizer": "^1.2.0",
    "playwright": "1.62.1",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
